<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/transitional.dtd">
<html>
<script src="color.js">
</script>
<style>
    .divboard {
        width: 200px;
        height: 50px;
        border: 1px solid #000;
        background: #E8EAEC;
        background-image: linear-gradient(45deg, #dddadc 25%, transparent 25%, transparent 75%, #dddadc 75%, #dddadc), linear-gradient(45deg, #dddadc 25%, transparent 25%, transparent 75%, #dddadc 75%, #dddadc);
        background-size: 10px 10px;
        background-position: 0 0, 5px 5px;
    }
    
    .colorboard {
        width: 100px;
        height: 20px;
        border: 1px solid #000;
        margin-left: auto;
        margin-right: auto;
        margin-top: 15px;
        filter: alpha(opacity=15);
    }
</style>

<head>Color Tools</head>

<body onload="onLoad()">
    <div id="color_panel">
        <form>
            <fieldset>
                <legend>Color Tool</legend>
                <table>
                    <tr>
                        <td>
                            <div class="divboard">
                                <div id="color_display" class="colorboard">
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>ARGB</td>
                        <td>
                            <input type="text" id="value_argb" onchange="onValueChanged(this)" />
                        </td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>16进制
                            <input type="text" id="value_a_16" onchange="onValueChanged(this)" />
                        </td>
                        <td>10进制
                            <input type="text" id="value_a_10" onchange="onValueChanged(this)" />
                        </td>
                        <td>透明度
                            <input type="text" id="value_a_percent" onchange="onValueChanged(this)" />%</td>
                    </tr>
                    <tr>
                        <td>R</td>
                        <td>16进制
                            <input type="text" id="value_r_16" onchange="onValueChanged(this)" />
                        </td>
                        <td>10进制
                            <input type="text" id="value_r_10" onchange="onValueChanged(this)" />
                        </td>
                    </tr>
                    <tr>
                        <td>G</td>
                        <td>16进制
                            <input type="text" id="value_g_16" onchange="onValueChanged(this)" />
                        </td>
                        <td>10进制
                            <input type="text" id="value_g_10" onchange="onValueChanged(this)" />
                        </td>
                    </tr>
                    <tr>
                        <td>B</td>
                        <td>16进制
                            <input type="text" id="value_b_16" onchange="onValueChanged(this)" />
                        </td>
                        <td>10进制
                            <input type="text" id="value_b_10" onchange="onValueChanged(this)" />
                        </td>
                    </tr>
                </table>
            </fieldset>
        </form>
    </div>
</body>

</html>